## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'STATUS'.
application_df = application_df.drop(columns=['EIN', 'STATUS'])
application_df.head()

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
unique_value_counts = application_df.nunique()
print(unique_value_counts)

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [14]:
# Print datatypes of each colum
column_data_types = application_df.dtypes
print("Data types of all columns:")
print(column_data_types)

Data types of all columns:
NAME                      object
APPLICATION_TYPE          object
AFFILIATION               object
CLASSIFICATION            object
USE_CASE                  object
ORGANIZATION              object
INCOME_AMT                object
SPECIAL_CONSIDERATIONS    object
ASK_AMT                    int64
IS_SUCCESSFUL              int64
dtype: object

In [4]:
# Look at APPLICATION_TYPE value counts for binning
application_type_counts = application_df['APPLICATION_TYPE'].value_counts()
print(application_type_counts)

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
cutoff_value = 100
application_type_counts = application_df['APPLICATION_TYPE'].value_counts()
application_types_to_replace = application_type_counts[application_type_counts < cutoff_value].index.tolist()

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
Other     2266
T4        1542
T6        1216
T5        1173
T19       1065
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
classification_counts = application_df['CLASSIFICATION'].value_counts()
print(classification_counts)

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classification_counts = application_df['CLASSIFICATION'].value_counts()
classification_counts_filtered = classification_counts[classification_counts > 1]
print(classification_counts_filtered)

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
cutoff_value = 100
classification_counts = application_df['CLASSIFICATION'].value_counts()
classifications_to_replace = classification_counts[classification_counts < cutoff_value].index.tolist()

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      574
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
Name: CLASSIFICATION, dtype: int64

In [9]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df_encoded = pd.get_dummies(application_df, columns=['APPLICATION_TYPE', 'CLASSIFICATION', 'AFFILIATION', 'USE_CASE', 'ORGANIZATION', 'INCOME_AMT', 'SPECIAL_CONSIDERATIONS'])
application_df_encoded.head()

,NAME,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,CLASSIFICATION_C1000,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,BLUE KNIGHTS MOTORCYCLE CLUB,5000,1,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,108590,1,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,6692,1,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,142590,1,0,0,1,0,0,0,1,...,0,0,1,0,0,0,0,0,1,0

In [10]:
# Split our preprocessed data into our features and target arrays
target = application_df_encoded['IS_SUCCESSFUL']
features = application_df_encoded.drop(columns=['IS_SUCCESSFUL'])
print("Target Shape:", target.shape)
print("Features Shape:", features.shape)

Target Shape: (34299,)
Features Shape: (34299, 47)

In [11]:
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(features, target, test_size=0.2, random_state=42)
print("X_train Shape:", X_train.shape)
print("X_test Shape:", X_test.shape)
print("y_train Shape:", y_train.shape)
print("y_test Shape:", y_test.shape)

X_train Shape: (27439, 47)
X_test Shape: (6860, 47)
y_train Shape: (27439,)
y_test Shape: (6860,)

In [15]:
# Check for non-numeric columns in features
non_numeric_columns = features.select_dtypes(exclude=['number']).columns
print("Non-Numeric Columns:", non_numeric_columns)

# Inspect data in non-numeric columns
print(features[non_numeric_columns].head())

Non-Numeric Columns: Index(['NAME'], dtype='object')
                                       NAME
0              BLUE KNIGHTS MOTORCYCLE CLUB
1    AMERICAN CHESAPEAKE CLUB CHARITABLE TR
2        ST CLOUD PROFESSIONAL FIREFIGHTERS
3            SOUTHSIDE ATHLETIC ASSOCIATION
4  GENETIC RESEARCH INSTITUTE OF THE DESERT

In [17]:
# Identify non-numeric columns
non_numeric_columns = features.select_dtypes(exclude=['number']).columns

# Exclude non-numeric and 'NAME' columns from features
features_for_scaling = features.drop(columns=non_numeric_columns).drop(columns=['NAME'], errors='ignore')

# Create a StandardScaler instance
scaler = StandardScaler()

# Fit the StandardScaler on the training data
X_scaler = scaler.fit(features_for_scaling)

# Scale the training and testing data
X_train_scaled = X_scaler.transform(X_train[features_for_scaling.columns])
X_test_scaled = X_scaler.transform(X_test[features_for_scaling.columns])

## Compile, Train and Evaluate the Model

In [22]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train.columns)
hidden_nodes_layer1 =  8
hidden_nodes_layer2 = 5

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=46, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 8)                 376

 dense_4 (Dense)             (None, 5)                 45

 dense_5 (Dense)             (None, 1)                 6

=================================================================
Total params: 427 (1.67 KB)
Trainable params: 427 (1.67 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [23]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [24]:
# Check the number of features in your training data
print(X_train_scaled.shape[1])

46

In [25]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=100)

Epoch 1/100
858/858 [==============================] - 1s 836us/step - loss: 0.6261 - accuracy: 0.6551
Epoch 2/100
858/858 [==============================] - 1s 804us/step - loss: 0.5685 - accuracy: 0.7199
Epoch 3/100
858/858 [==============================] - 1s 799us/step - loss: 0.5609 - accuracy: 0.7262
Epoch 4/100
858/858 [==============================] - 1s 799us/step - loss: 0.5583 - accuracy: 0.7283
Epoch 5/100
858/858 [==============================] - 1s 803us/step - loss: 0.5565 - accuracy: 0.7279
Epoch 6/100
858/858 [==============================] - 1s 803us/step - loss: 0.5556 - accuracy: 0.7283
Epoch 7/100
858/858 [==============================] - 1s 804us/step - loss: 0.5548 - accuracy: 0.7292
Epoch 8/100
858/858 [==============================] - 1s 800us/step - loss: 0.5545 - accuracy: 0.7289
Epoch 9/100
858/858 [==============================] - 1s 805us/step - loss: 0.5538 - accuracy: 0.7286
Epoch 10/100
858/858 [==============================] - 1s 809us/step - loss: 0.5532 - accuracy: 0.7292
Epoch 11/100
858/858 [==============================] - 1s 811us/step - loss: 0.5527 - accuracy: 0.7280
Epoch 12/100
858/858 [==============================] - 1s 818us/step - loss: 0.5523 - accuracy: 0.7293
Epoch 13/100
858/858 [==============================] - 1s 795us/step - loss: 0.5521 - accuracy: 0.7286
Epoch 14/100
858/858 [==============================] - 1s 834us/step - loss: 0.5521 - accuracy: 0.7286
Epoch 15/100
858/858 [==============================] - 1s 799us/step - loss: 0.5514 - accuracy: 0.7289
Epoch 16/100
858/858 [==============================] - 1s 821us/step - loss: 0.5509 - accuracy: 0.7290
Epoch 17/100
858/858 [==============================] - 1s 860us/step - loss: 0.5506 - accuracy: 0.7292
Epoch 18/100
858/858 [==============================] - 1s 798us/step - loss: 0.5504 - accuracy: 0.7289
Epoch 19/100
858/858 [==============================] - 1s 804us/step - loss: 0.5499 - accuracy: 0.7299
Epoch 20/100
858/858 [==============================] - 1s 793us/step - loss: 0.5500 - accuracy: 0.7295
Epoch 21/100
858/858 [==============================] - 1s 818us/step - loss: 0.5494 - accuracy: 0.7299
Epoch 22/100
858/858 [==============================] - 1s 799us/step - loss: 0.5496 - accuracy: 0.7297
Epoch 23/100
858/858 [==============================] - 1s 797us/step - loss: 0.5494 - accuracy: 0.7298
Epoch 24/100
858/858 [==============================] - 1s 798us/step - loss: 0.5493 - accuracy: 0.7304
Epoch 25/100
858/858 [==============================] - 1s 800us/step - loss: 0.5490 - accuracy: 0.7300
Epoch 26/100
858/858 [==============================] - 1s 818us/step - loss: 0.5489 - accuracy: 0.7300
Epoch 27/100
858/858 [==============================] - 1s 800us/step - loss: 0.5490 - accuracy: 0.7295
Epoch 28/100
858/858 [==============================] - 1s 805us/step - loss: 0.5487 - accuracy: 0.7297
Epoch 29/100
858/858 [==============================] - 1s 795us/step - loss: 0.5485 - accuracy: 0.7298
Epoch 30/100
858/858 [==============================] - 1s 814us/step - loss: 0.5483 - accuracy: 0.7304
Epoch 31/100
858/858 [==============================] - 1s 817us/step - loss: 0.5482 - accuracy: 0.7301
Epoch 32/100
858/858 [==============================] - 1s 813us/step - loss: 0.5480 - accuracy: 0.7305
Epoch 33/100
858/858 [==============================] - 1s 814us/step - loss: 0.5478 - accuracy: 0.7309
Epoch 34/100
858/858 [==============================] - 1s 810us/step - loss: 0.5479 - accuracy: 0.7305
Epoch 35/100
858/858 [==============================] - 1s 811us/step - loss: 0.5476 - accuracy: 0.7301
Epoch 36/100
858/858 [==============================] - 1s 830us/step - loss: 0.5477 - accuracy: 0.7298
Epoch 37/100
858/858 [==============================] - 1s 813us/step - loss: 0.5475 - accuracy: 0.7306
Epoch 38/100
858/858 [==============================] - 1s 813us/step - loss: 0.5475 - accuracy: 0.7310
Epoch 39/100
858/858 [==============================] - 1s 811us/step - loss: 0.5474 - accuracy: 0.7299
Epoch 40/100
858/858 [==============================] - 1s 811us/step - loss: 0.5472 - accuracy: 0.7311
Epoch 41/100
858/858 [==============================] - 1s 812us/step - loss: 0.5469 - accuracy: 0.7306
Epoch 42/100
858/858 [==============================] - 1s 811us/step - loss: 0.5470 - accuracy: 0.7305
Epoch 43/100
858/858 [==============================] - 1s 814us/step - loss: 0.5469 - accuracy: 0.7305
Epoch 44/100
858/858 [==============================] - 1s 813us/step - loss: 0.5470 - accuracy: 0.7303
Epoch 45/100
858/858 [==============================] - 1s 825us/step - loss: 0.5467 - accuracy: 0.7313
Epoch 46/100
858/858 [==============================] - 1s 837us/step - loss: 0.5465 - accuracy: 0.7309
Epoch 47/100
858/858 [==============================] - 1s 837us/step - loss: 0.5470 - accuracy: 0.7309
Epoch 48/100
858/858 [==============================] - 1s 837us/step - loss: 0.5466 - accuracy: 0.7311
Epoch 49/100
858/858 [==============================] - 1s 818us/step - loss: 0.5462 - accuracy: 0.7306
Epoch 50/100
858/858 [==============================] - 1s 819us/step - loss: 0.5464 - accuracy: 0.7315
Epoch 51/100
858/858 [==============================] - 1s 818us/step - loss: 0.5462 - accuracy: 0.7317
Epoch 52/100
858/858 [==============================] - 1s 797us/step - loss: 0.5465 - accuracy: 0.7310
Epoch 53/100
858/858 [==============================] - 1s 812us/step - loss: 0.5463 - accuracy: 0.7310
Epoch 54/100
858/858 [==============================] - 1s 797us/step - loss: 0.5463 - accuracy: 0.7312
Epoch 55/100
858/858 [==============================] - 1s 806us/step - loss: 0.5459 - accuracy: 0.7324
Epoch 56/100
858/858 [==============================] - 1s 817us/step - loss: 0.5461 - accuracy: 0.7317
Epoch 57/100
858/858 [==============================] - 1s 780us/step - loss: 0.5462 - accuracy: 0.7317
Epoch 58/100
858/858 [==============================] - 1s 803us/step - loss: 0.5462 - accuracy: 0.7325
Epoch 59/100
858/858 [==============================] - 1s 818us/step - loss: 0.5459 - accuracy: 0.7327
Epoch 60/100
858/858 [==============================] - 1s 794us/step - loss: 0.5458 - accuracy: 0.7322
Epoch 61/100
858/858 [==============================] - 1s 796us/step - loss: 0.5459 - accuracy: 0.7321
Epoch 62/100
858/858 [==============================] - 1s 805us/step - loss: 0.5459 - accuracy: 0.7331
Epoch 63/100
858/858 [==============================] - 1s 828us/step - loss: 0.5457 - accuracy: 0.7330
Epoch 64/100
858/858 [==============================] - 1s 805us/step - loss: 0.5457 - accuracy: 0.7332
Epoch 65/100
858/858 [==============================] - 1s 828us/step - loss: 0.5455 - accuracy: 0.7337
Epoch 66/100
858/858 [==============================] - 1s 816us/step - loss: 0.5452 - accuracy: 0.7331
Epoch 67/100
858/858 [==============================] - 1s 804us/step - loss: 0.5458 - accuracy: 0.7330
Epoch 68/100
858/858 [==============================] - 1s 799us/step - loss: 0.5455 - accuracy: 0.7338
Epoch 69/100
858/858 [==============================] - 1s 796us/step - loss: 0.5453 - accuracy: 0.7321
Epoch 70/100
858/858 [==============================] - 1s 798us/step - loss: 0.5456 - accuracy: 0.7330
Epoch 71/100
858/858 [==============================] - 1s 795us/step - loss: 0.5457 - accuracy: 0.7334
Epoch 72/100
858/858 [==============================] - 1s 792us/step - loss: 0.5455 - accuracy: 0.7335
Epoch 73/100
858/858 [==============================] - 1s 799us/step - loss: 0.5454 - accuracy: 0.7333
Epoch 74/100
858/858 [==============================] - 1s 810us/step - loss: 0.5455 - accuracy: 0.7333
Epoch 75/100
858/858 [==============================] - 1s 795us/step - loss: 0.5452 - accuracy: 0.7325
Epoch 76/100
858/858 [==============================] - 1s 794us/step - loss: 0.5452 - accuracy: 0.7335
Epoch 77/100
858/858 [==============================] - 1s 796us/step - loss: 0.5452 - accuracy: 0.7330
Epoch 78/100
858/858 [==============================] - 1s 800us/step - loss: 0.5454 - accuracy: 0.7338
Epoch 79/100

858/858 [==============================] - 1s 797us/step - loss: 0.5451 - accuracy: 0.7332
Epoch 80/100
858/858 [==============================] - 1s 809us/step - loss: 0.5453 - accuracy: 0.7338
Epoch 81/100
858/858 [==============================] - 1s 803us/step - loss: 0.5450 - accuracy: 0.7341
Epoch 82/100
858/858 [==============================] - 1s 804us/step - loss: 0.5452 - accuracy: 0.7342
Epoch 83/100
858/858 [==============================] - 1s 797us/step - loss: 0.5449 - accuracy: 0.7337
Epoch 84/100
858/858 [==============================] - 1s 816us/step - loss: 0.5447 - accuracy: 0.7342
Epoch 85/100
858/858 [==============================] - 1s 798us/step - loss: 0.5448 - accuracy: 0.7344
Epoch 86/100
858/858 [==============================] - 1s 796us/step - loss: 0.5451 - accuracy: 0.7339
Epoch 87/100
858/858 [==============================] - 1s 799us/step - loss: 0.5448 - accuracy: 0.7344
Epoch 88/100
858/858 [==============================] - 1s 800us/step - loss: 0.5451 - accuracy: 0.7336
Epoch 89/100
858/858 [==============================] - 1s 888us/step - loss: 0.5450 - accuracy: 0.7341
Epoch 90/100
858/858 [==============================] - 1s 830us/step - loss: 0.5451 - accuracy: 0.7339
Epoch 91/100
858/858 [==============================] - 1s 812us/step - loss: 0.5449 - accuracy: 0.7345
Epoch 92/100
858/858 [==============================] - 1s 796us/step - loss: 0.5447 - accuracy: 0.7352
Epoch 93/100
858/858 [==============================] - 1s 839us/step - loss: 0.5448 - accuracy: 0.7351
Epoch 94/100
858/858 [==============================] - 1s 834us/step - loss: 0.5444 - accuracy: 0.7353
Epoch 95/100
858/858 [==============================] - 1s 832us/step - loss: 0.5449 - accuracy: 0.7346
Epoch 96/100
858/858 [==============================] - 1s 871us/step - loss: 0.5448 - accuracy: 0.7336
Epoch 97/100
858/858 [==============================] - 1s 880us/step - loss: 0.5450 - accuracy: 0.7345
Epoch 98/100
858/858 [==============================] - 1s 840us/step - loss: 0.5446 - accuracy: 0.7348
Epoch 99/100
858/858 [==============================] - 1s 859us/step - loss: 0.5444 - accuracy: 0.7339
Epoch 100/100
858/858 [==============================] - 1s 889us/step - loss: 0.5446 - accuracy: 0.7346

In [26]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

215/215 - 0s - loss: 0.5569 - accuracy: 0.7306 - 231ms/epoch - 1ms/step
Loss: 0.556851327419281, Accuracy: 0.7306122183799744

In [27]:
# Export our model to HDF5 file
model_filename = "AlphabetSoupCharity_Optimization.h5"
nn.save(model_filename)

C:\Users\yvedu\anaconda3\envs\dev\lib\site-packages\keras\src\engine\training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(